spring.application.name=tripease


spring.datasource.url=jdbc:mysql://localhost:3306/tripeasedb
spring.datasource.username=root
spring.datasource.password=@De$ep@27$03#02@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## SMTP properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=devbackend36@gmail.com
#spring.mail.password=sumchixroiizeprn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
