spring.application.name=tripease


spring.datasource.url=jdbc:mysql://localhost:3306/tripeasedb
spring.datasource.username=root
spring.datasource.password=@De$ep@27$03#02@
spring.jpa.hibernate.ddl-auto=update

